<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calculator</title>
    <link rel="stylesheet" href="FimanCalculator.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>

        <div class="buttons">
            <button class="clear">C</button>
            <button class="back">&larr;</button>
            <button class="op">(</button>
            <button class="op">)</button>

            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="op">/</button>

            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="op">*</button>

            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="op">-</button>

            <button class="num">0</button>
            <button class="num">.</button>
            <button class="op">+</button>
            <button class="equal">=</button>

            <button class="func">sqrt</button>
            <button class="func">^</button>
            <button class="func">log</button>
            <button class="func">exp</button>

            <button class="func">sin</button>
            <button class="func">cos</button>
            <button class="func">tan</button>
            <button class="func">pi</button>

            <button class="mem">M+</button>
            <button class="mem">M-</button>
            <button class="mem">MR</button>
            <button class="mem">MC</button>
        </div>
    </div>
    <script src="FimanCalculator.js"></script>
</body>
</html>
