/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styling */
body {
    background: white;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

/* Container Styling */
.container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    width: 100%;
    max-width: 900px;
    text-align: center;
}

/* Heading Styling */
h2 {
    color: #693d95; /* Dark violet */
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

/* Card Container Styling */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* Card Styling */
.card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    border-color: #9c67d1; /* Light violet */
}

.card h3 {
    font-size: 1.5rem;
    color: #693d95; /* Dark violet */
    margin-bottom: 1rem;
    font-weight: 600;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    h2 {
        font-size: 2rem;
    }

    .card h3 {
        font-size: 1.25rem;
    }
}