<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate - FiMan</title>
    <link rel="stylesheet" href="http://localhost/FinanceManagement/calculate.css">
</head>
<body>
    <div class="container">
        <h2>Calculation Tools</h2>
        
        <div class="card-container">
            <!-- Tax Calculation Card -->
            <div class="card" onclick="location.href='tax-calculation.html'">
                <h3>📊 Tax Calculation</h3>
                <p>Calculate your tax easily.</p>
            </div>

            <!-- Loan Calculation Card -->
            <div class="card" onclick="location.href='loan-calculation.html'">
                <h3>💰 Loan Calculation</h3>
                <p>Plan your loans effectively.</p>
            </div>

            <!-- Normal Calculator Card -->
            <div class="card" onclick="location.href='calculator.html'">
                <h3>🧮 Calculator</h3>
                <p>Perform basic calculations.</p>
            </div>
        </div>
    </div>
</body>
</html>
