body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(128, 0, 128, 0.5);
    text-align: center;
    width: 300px;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    text-align: right;
    margin-bottom: 10px;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #e6e0f8;
    color: #4a0080;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    font-size: 1.2em;
    padding: 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #8a2be2;
    color: white;
    transition: background 0.3s;
}

button:hover {
    background-color: #6a1bbf;
}

.clear, .back, .equal {
    font-weight: bold;
}

.mem, .func {
    background-color: #dcd0ff;
    color: #4a0080;
    border: 1px solid #8a2be2;
}

.mem:hover, .func:hover {
    background-color: #b39ddb;
    color: white;
}