/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styling */
body {
    background: white;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Styling */
header {
    width: 100%;
    background: #693d95;
    padding: 1rem 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative; /* Ensure dropdown positions correctly */
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #9c67d1;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.nav-btn {
    text-decoration: none;
    color: white;
    background: #9c67d1;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.nav-btn:hover {
    background: #693d95;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 200px;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu ul {
    list-style: none;
    padding: 1rem;
}

.dropdown-menu ul li {
    margin: 0.5rem 0;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    display: block;
    padding: 0.5rem;
    transition: background 0.3s ease, color 0.3s ease;
}

.dropdown-menu ul li a:hover {
    background: #f4f4f4;
    color: #693d95;
}

/* Main Content Styling */
main {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    text-align: center;
}

h1 {
    margin-bottom: 2rem;
    color: #693d95;
    font-size: 2.5rem;
}

/* Card Container */
.card-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Card Styling */
.card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 1.5rem;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card h2 {
    font-size: 1.5rem;
    color: #693d95;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.card-btn {
    display: inline-block;
    text-decoration: none;
    background: #9c67d1;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.card-btn:hover {
    background: #693d95;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .dropdown-menu {
        left: 50%;
        transform: translateX(-50%);
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }
}
