body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    text-align: center;
}
h1 {
    color: #4b0082;
}
.goal-form, .goals-container, .chart-container {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
button {
    background-color: #693d95;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
button:hover {
    background-color: #4b0082;
}
