<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Expenses</title>
    <link rel="stylesheet" href="http://localhost/FinanceManagement/review.css">
</head>
<body>
    <div class="container">
        <h2>Review Expenses</h2>

        <!-- Input Field to Select Days -->
        <label for="days">Enter number of past days:</label>
        <input type="number" id="days" min="1" placeholder="Enter days" required>

        <!-- Dropdown for Category Selection -->
        <label for="category">Select Category:</label>
        <select id="category">
            <option value="all">All Categories</option>
            <option value="health">Health</option>
            <option value="study">Study</option>
            <option value="grocery">Grocery</option>
            <option value="clothing">Clothing</option>
            <option value="housing">Housing</option>
            <option value="others">Others</option>
        </select>

        <!-- Submit Button -->
        <button onclick="fetchExpenses()">Review Expenses</button>

        <!-- Output Display -->
        <div id="result"></div>
    </div>

    <script>
        function fetchExpenses() {
            const days = document.getElementById("days").value;
            const category = document.getElementById("category").value;

            if (!days) {
                alert("Please enter the number of past days.");
                return;
            }

            fetch("http://localhost/FinanceManagement/review.php", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ days, category })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById("result").innerHTML = `<h3>Total Spent: ${data.total} Rupees</h3>`;
                } else {
                    document.getElementById("result").innerHTML = `<h3>Error: ${data.error}</h3>`;
                }
            })
            .catch(error => console.error("Error:", error));
        }
    </script>
</body>
</html>
