/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styling */
body {
    background: white;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

/* Container Styling */
.container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    width: 100%;
    max-width: 500px;
    text-align: center;
}

/* Heading Styling */
h2 {
    color: #693d95; /* Dark violet */
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

h3 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

h3 span {
    color: #693d95; /* Dark violet */
    font-weight: 600;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Label Styling */
label {
    font-size: 1.1rem;
    color: #555;
    font-weight: 500;
    text-align: left;
}

/* Input Field Styling */
input[type="number"] {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus {
    border-color: #9c67d1; /* Light violet */
    outline: none;
    box-shadow: 0 0 8px rgba(156, 103, 209, 0.3);
}

/* Button Styling */
button {
    background: #9c67d1; /* Light violet */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #693d95; /* Dark violet */
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(105, 61, 149, 0.3);
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 1.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    input[type="number"] {
        padding: 0.65rem;
    }

    button {
        padding: 0.75rem;
    }
}